<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="bottom">

    <!-- App Icon would go here -->
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/david" />

    <!-- App Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trash Away"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <!-- Website or Contactinformations go here -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website or Contactinformations go here"
        android:textSize="14sp"/>
</LinearLayout>